﻿解压工具，存放到合适的位置，工具存放路径不要有汉字和空格

1、打开文件scripts文件

2、根据自己的电脑系统，选择对应的脚本，双击启动，弹窗提示，是否执行，点击确认，等待5s左右，看到“Done”，表示激活成功

3、
a.重新打开IDE（必须重新启动），输入激活码，即可激活，激活码下载：http://jets.idejihuo.com/
b.也可以输入License Server ，填写代理服务器地址。服务器地址（浏览器打开：http://blog.idejihuo.com/wp-content/uploads/2022/04/jetbrains-license-servers.txt）


如果进入IDE后，没有弹窗退出，表示激活成功，如果提示激活码失效，请看详细教程，检查自己是否遗漏具体步骤


详细教程：http://blog.idejihuo.com/jetbrains/idea/intellij-idea2022-1-latest-activation-decryption-tutorial.html



说明：如遇到问题，请联系我！




