# study

./: README.md  pom.xml
src/main/java/com/qm/: test.java
src/main/resources/: application.properties  feign.properties  log4j.xml
src/main/参考资料/: AREADME.md  待完成事项.md
src/main/学习/A.操作系统/: AREADME.md  CPU缓存一致性.md  IO多路复用.md  Linux进程线程.md  Reactor和Proactor.md  malloc.md  mmap.md  互斥与同步.md  伪共享.md  协程.md  如何查看线程所占开销.md  没有操作系统，程序还可以运行吗.md  深入理解LinuxIO系统.md  线程崩溃了,进程也会崩溃吗.md  虚拟内存.md  进程线程基础知识.md  进程间通信.md  零拷贝.md  零散知识点.md
src/main/学习/B.计算机网络/: AREADME.md  CDN.md  HEAD请求.md  HTTP2.md  HTTPS_ECDHE.md  HTTPS_RSA.md  HTTPS优化.md  HTTPS会加密URL吗.md  HTTP常见的面试题.md  HTTP状态码.md  HTTP请求头.md  HttpClient.md  Http小知识.md  OSI七层模型.md  QUIC.md  RPC.md  RPC和HTTP的区别.md  Socket.md  TCP三次握手和四次挥手.md  TCP半连接队列和全连接队列.md  TCP可靠机制.md  TCP粘包.md  TCP缺陷.md  ping.md  多线程下载一个文件.md  对称加密和非对称加密.md  数据包在网络中路程.md  注册和登录的原理.md  用了TCP协议数据一定不会丢吗.md  计算机基础知识.md
src/main/学习/B.计算机网络/参考资料/: TCPIP协议.md
src/main/学习/B.计算机网络/网络异常/: TCP的Keepalive和HTTP的Keep-Alive是一个东西吗.md
src/main/学习/C.数据结构与算法/: AREADME.md  列子.md  如何从10亿个数中，找出最大的10000个数.md
src/main/学习/C.数据结构与算法/CAP/: Overview.md  Raft算法.md  一致性Hash算法.md
src/main/学习/C.数据结构与算法/arithmetic/: KMP.md  LFU算法.md  LRU算法.md  冒泡排序.md  动态规划.md  十大常用算法.md  基数排序.md  堆排序.md  希尔排序.md  归并排序.md  快速排序.md  排序算法分类.md  排序算法时间复杂度比较.md  插入排序.md  斐波那契查找算法.md  查找算法.md  桶排序.md  洗牌算法.md  算法理论基础.md  选择排序.md
src/main/学习/C.数据结构与算法/dataStructures/: BitMap.md  hash表.md  二叉查找树.md  二叉树.md  图.md  布隆过滤器.md  平衡二叉树.md  数据结构.md  树基础.md  红黑树.md
src/main/学习/C.数据结构与算法/labuladong/: AREADME.md  BFS框架.md  TwoSum问题的核心思想.md  二分查找.md  二叉堆.md  二叉树的最大深度高度宽度.md  单链表的六大解题套路.md  回溯算法.md  如何高效对有序数组或链表去重.md  学习算法和刷题的框架思维.md  快排和归并.md  快速选择.md  括号生成.md  数组双指针直接秒杀七道题目.md  滑动窗口.md  算法时空复杂度分析实用指南.md
src/main/学习/D.java/: README.md  java8迁移java11.md  值传递和引用传递.md  抽象类.md  枚举使用.md  泛型.md  注解.md  深拷贝和浅拷贝.md
src/main/学习/D.java/Queue/: DelayQueue.md  PriorityQueue.md  README.md
src/main/学习/D.java/collection/: ArrayList.md  HashMap.md  LinkedHashMap.md  TreeMap&&TreeSet.md
src/main/学习/D.java/java17/: Java 11 升Java 17 重要特性必读.md
src/main/学习/D.java/java19/: Java19中新推出的虚拟线程到底是怎么回事儿.md
src/main/学习/D.java/java8/: Stream.md  lambda.md  lambda实战.md
src/main/学习/D.java/单元测试/: README.md
src/main/学习/D.java/反射/: 反射详解.md
src/main/学习/D.java/泛型/: 泛型.md  泛型实战.md  泛型擦除.md
src/main/学习/E.Java并发/: AQS.md  AREADME.md  CAS.md  CompletableFuture.md  CompletionService.md  ConcurrentHashMap.md  CountDownLatch.md  CyclicBarrier.md  Final域重排序.md  Future.md  InheritableThreadLocal.md  JAVA锁.md  Java线程模型.md  LongAdder.md  MemorySafeLinkedBlockingQueue.md  PageHelper.md  Semaphore.md  Synchronized.md  ThreadLocal.md  ThreadLocalRandom.md  Volatile.md  理论基础.md  线程四种实现方式.md  线程基础.md  线程池.md  线程池之间变量传递.md  阻塞队列.md
src/main/学习/E.Java并发/参考资料/: Java并发基础.md
src/main/学习/F.Jvm/: AREADME.md  Arthas.md  JAVA线上故障排查全家桶.md  Java中如何正确地从类路径中获取资源.md  Java从编译到执行，发生了什么.md  Java内存模型.md  Jvm实战.md  Jvm调优.md  jvm内存区域.md  为什么需要Java内存模型.md  内存泄漏和内存溢出.md  垃圾回收基础.md  垃圾收集器.md  如何分析Dump文件.md  对象创建.md  类加载器.md  类加载机制.md
src/main/学习/F.Jvm/参考资料/: 1.md
src/main/学习/G.数据库/: LSM树设计原理.md  NoSql.md  README.md  为什么列存储能够大幅度提高数据的查询性能.md  小知识.md
src/main/学习/G.数据库/ElasticSearch/: ES深度分页.md  README.md  倒排索引.md  实战.md  文章收集.md
src/main/学习/G.数据库/MP/: Mp使用.md
src/main/学习/G.数据库/Mysql/: AREADME.md  B+树索引.md  B+树索引的使用.md  BinLog业务应用.md  Bin日志.md  ChangeBuffer.md  Count执行.md  EXISTS原理探究.md  Explain详解.md  GroupBy.md  InnoDB的表空间.md  InnoDB索引页.md  InnoDB记录结构.md  Limit大坑.md  MySQL为什么有时候会选错索引.md  MySQL日志总结.md  MySQL是怎么保证数据不丢的.md  Mysql-BufferPool.md  Mysql事务简介.md  Mysql分区.md  Mysql加锁规则.md  Mysql单表查询.md  Mysql基于规则优化.md  Mysql小知识.md  Mysql工作总结.md  Mysql常用语法.md  Mysql成本优化.md  Mysql插入批量数据，不插入重复数据.md  Mysql数据目录.md  Mysql表锁.md  (+40 more)
src/main/学习/Go/: Gogoroutine理解.md  README.md
src/main/学习/H.Spring/: AREADME.md  AnnotatedBeanDefinitionReader.md  Aop.md  ApplicationEventMulticaster.md  Async.md  Bean的生命周期.md  IOC容器初始化.md  Spring-Retry-未完.md  Spring-Retry.md  SpringBootStarter.md  SpringIntegration.md  Spring三级缓存.md  Spring启动执行代码的几种方式.md  Spring注解驱动开发.md  Spring状态机.md  Spring经典的9种设计模式.md  dabian.md  事务执行前后操作.md  多数据源.md  注解事务.md
src/main/学习/I.分布式/: AREADME.md  Guava+redis实现多级缓存.md  GuavaCache.md  全局唯一ID实现方案.md  分布式事务.md  分布式订单系统.md  抗住千万流量的大型分布式系统架构设计.md  熔断.md  限流实战.md
src/main/学习/J.Mybatis/: AREADME.md  MyBaits中#{}和${}的区别.md  MyBatis批量插入.md  Mybatis如何批量插入数据.md  Mybatis框架设计.md  Mybatis流式查询.md  README.md  小知识.md  总体框架设计.md
src/main/学习/K.leetcode/: AREADME.md  前提思想.md  剑指offer.md  排序类.md  数组.md  链表.md
src/main/学习/L.Web/: AREADME.md  CDN.md  QPS、TPS性能指标.md  Session.md  XSS.md  一些技术名词.md  单点登录原理.md  正向代理和反向代理.md  消息幂等和去重.md
src/main/学习/M.设计模式/: AREADME.md  如何消除IFELSE代码.md  模板方法实战.md  设计模式.md  责任链方法实战.md  适配器实战.md
src/main/学习/N.系统架构/: AREADME.md  JackJson序列化实战.md  Nginx.md  PM、RD、QA、OP、CM、EPG 英文缩写是什么意思.md  SDK和API的区别是什么.md  VOBOPODODTO的区别.md  事件分发机制.md  二维码登录原理.md  如何优雅的记录操作日志.md  如何判断服务假死.md  如何实现一个延迟队列.md  如何设计一个URL短链服务.md  如何设计树形结构的数据库表.md  序列化.md  微服务架构概述.md  微服务部署.md  数据脱敏.md  服务优雅下线.md  秒杀.md  系統通用日志.md  过滤器和拦截器.md
src/main/学习/O.代码技巧/: Gzip压缩大JSON字符串.md  HttpClient重试问题.md  IDEA调试技巧.md  List相关代码技巧.md  SkyWalking.md  bean之间的抓换.md  git使用总结.md  maven问题总结.md  typora快捷键.md  代码中如何处理null的问题.md  代码判空技巧.md  元组.md  动态导入导出.md  如何写好一个接口.md  如何统计代码行执行时间  如何统计代码行执行时间.md  如何进行用户参数校验.md  如何进行统一异常处理.md  如何进行统一结果处理.md  如何高效打印日志.md  实用工具.md  开发工具类总结使用.md  微博、微信好友数据结构.md  日志打印.md  日志比较工具类.md  正则.md  消息推送服务.md  记JSON.toJSONString报空指针的问题.md
src/main/学习/P.实用工具/: AREADME.md  MyBase使用介绍.md
src/main/学习/P.实用工具类/: MyBase使用介绍  MyBase使用介绍.md
src/main/学习/S.文章收藏/: Guava下Map操作.md  Tomcat下Request异步线程操作.md
src/main/学习/k.leetcode/: AREADME.md  other.md  二叉树.md  剑指offer.md  哈希.md  字符串.md  数组.md  链表.md
src/main/学习/temp/: 多级缓存架构.md
src/main/工作/PPT模板/: 新建文本文档.txt  矢量枝叶文艺风述职报告ppt模板.pptx
src/main/工作/问题/: 问题总结.md
src/main/面试题/: AREADME.md  Java基础.md  Mybatis.md  Spring.md  jvm.md  kafka.md  mysql.md  redis.md  其他.md  分布式.md  场景题.md  多线程.md  如何反问.md  系统.md  设计模式.md  面试相关问题.md  面试题收集.md  项目.md  高并发项目梳理.md
(+366 files in other folders)
